<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>


        <style> 

            .w3-btn {margin-bottom:10px;}

            .buttonhover:hover {
                background-color: #555555;
                color: white;
            }

            .mystyle{
                font-family: Courier new;
                font-weight: bold;
                font-size: 15px;
                font-family: monospace;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }

            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }   

            header {background: black;color:white;}
            footer {background: BLACK;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }




        </style>

       
    </head>
    <body>

        <div class="flex-container">
            <header>
                <h4>STEP COACHING CLASS</h4>
                <h5>MATHS YOUTUBE VIDEOS</h5>
            </header>


           <div class="w3-row-padding">
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Construction : 30 Degree</div>
                        <a href="https://www.youtube.com/watch?v=gggQfqxfvTg"><img src="https://i.ytimg.com/vi/gggQfqxfvTg/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA6_XrEN5SA8nYunwvkfB9tbEi-xw" alt="House" style="width:100%"></a>
                    </div>
                </div>

                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Construction : 45 Degree</div>
                        <a href="https://www.youtube.com/watch?v=QUtSDBQV1UA"><img src="https://i.ytimg.com/vi/QUtSDBQV1UA/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCNULBI66OytX_-T4TGqIEBRQSNhQ" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Construction : 60 Degree</div>
                        <a href="https://www.youtube.com/watch?v=hK6aLSGqb6E"><img src="https://i.ytimg.com/vi/hK6aLSGqb6E/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAlPjg7Zu7BUywIJOReiLsgJJJ1pQ" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Construction : 75 Degree</div>
                        <a href="https://www.youtube.com/watch?v=lYVsdNW_k3Y"><img src="https://i.ytimg.com/vi/lYVsdNW_k3Y/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBZF_QtSJ5M4zxV5ggO2tN_G2tudw" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Construction : 90 Degree</div>
                        <a href="https://www.youtube.com/watch?v=2jEfhX6icow"><img src="https://i.ytimg.com/vi/2jEfhX6icow/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC3NRV5TL8jS5H4J6hKIbSMhftlNg" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Construction : 120 Degree</div>
                        <a href="https://www.youtube.com/watch?v=pYiSMYvATQA"><img src="https://i.ytimg.com/vi/pYiSMYvATQA/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCf5lxWngLJT0IHsMX7HbxaHx--kw" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Construction : Perpendicular Bisector of Line Segment</div>
                        <a href="https://www.youtube.com/watch?v=HmSN34aEE0g"><img src="https://i.ytimg.com/vi/HmSN34aEE0g/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDUad5eCrkkge1MhCGPJuLe4D9ZCw" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Construction : Bisecting an Angle</div>
                        <a href="https://www.youtube.com/watch?v=OI82H-4G5nM"><img src="https://i.ytimg.com/vi/OI82H-4G5nM/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAlXh-zvGNOzAKg7Lmj20M--w8LkA" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                
                
                
                 
                
            </div>

            <footer>

                <p>
              
                   
                    <a href="https://api.whatsapp.com/send?phone=918087575200&text=We%20are%20very%20happy%20to%20have%20your%20feedback%20..."><button class="w3-btn w3-border mystyle buttonhover">WHATSAPP</button></a>
                    <a href="mailto:amit.u.lakhani@gmail.com?Subject='Academic%20Solution%20Feedback'"><button class="w3-btn w3-border mystyle buttonhover">EMAIL</button></a>
                    
               
                    

                </p>
            </footer>
        </div>

    </body>
</html>
