<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>


        <style> 

            .w3-btn {margin-bottom:10px;}

            .buttonhover:hover {
                background-color: #555555;
                color: white;
            }

            .mystyle{
                font-family: Courier new;
                font-weight: bold;
                font-size: 15px;
                font-family: monospace;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }

            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }   

            header {background: black;color:white;}
            footer {background: BLACK;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }




        </style>

       
    </head>
    <body>

        <div class="flex-container">
            <header>
                <h4>STEP COACHING CLASS</h4>
                <h5>BIOLOGY YOUTUBE VIDEOS</h5>
            </header>


           <div class="w3-row-padding">
                 <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Human Eye</div>
                        <a href="https://www.youtube.com/watch?v=eDIma_Ai1Rc"><img src="https://i.ytimg.com/vi/eDIma_Ai1Rc/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDS6i3MtPMjdnwHlPEWdd22MDseBA" style="width:100%"></a>
                    </div>
                </div>

                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Animal Cell</div>
                        <a href="https://www.youtube.com/watch?v=eDIma_Ai1Rc"><img src="https://i.ytimg.com/vi/eDIma_Ai1Rc/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDS6i3MtPMjdnwHlPEWdd22MDseBA" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Animal Tissue</div>
                        <a href="https://www.youtube.com/watch?v=e1tBr80uO-Q"><img src="https://i.ytimg.com/vi/e1tBr80uO-Q/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCX0GCwwzimU0ecoySi0AY5g9StnQ" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Balancing of Inner Ear</div>
                        <a href="https://www.youtube.com/watch?v=YMIMvBa8XGs"><img src="https://i.ytimg.com/vi/YMIMvBa8XGs/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA-iPI9wd7lHir0Aih9SsOj_gdrSQ" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">How the Sodium Potassium Pump Works</div>
                        <a href="https://www.youtube.com/watch?v=bFonzS22xN8"><img src="https://i.ytimg.com/vi/bFonzS22xN8/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAmjiz2DPpOZWH9rCnUGil0fD2ADA" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Anatomy of an Eye</div>
                        <a href="https://www.youtube.com/watch?v=eDIma_Ai1Rc"><img src="https://i.ytimg.com/vi/eDIma_Ai1Rc/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDS6i3MtPMjdnwHlPEWdd22MDseBA" style="width:100%"></a>
                    </div>
                </div>
                
            </div>

            <footer>

                <p>
              
                   
                    <a href="https://api.whatsapp.com/send?phone=918087575200&text=We%20are%20very%20happy%20to%20have%20your%20feedback%20..."><button class="w3-btn w3-border mystyle buttonhover">WHATSAPP</button></a>
                    <a href="mailto:amit.u.lakhani@gmail.com?Subject='Academic%20Solution%20Feedback'"><button class="w3-btn w3-border mystyle buttonhover">EMAIL</button></a>
                    
               
                    

                </p>
            </footer>
        </div>

    </body>
</html>
