<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>


        <style> 

            .w3-btn {margin-bottom:10px;}

            .buttonhover:hover {
                background-color: #555555;
                color: white;
            }

            .mystyle{
                font-family: Courier new;
                font-weight: bold;
                font-size: 15px;
                font-family: monospace;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }

            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }   

            header {background: black;color:white;}
            footer {background: BLACK;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }




        </style>

       
    </head>
    <body>

        <div class="flex-container">
            <header>
                <h4>STEP COACHING CLASS</h4>
                <h5>CHEMISTRY YOUTUBE VIDEOS</h5>
            </header>


           <div class="w3-row-padding">
               
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Dalton's Atomic Theory</div>
                        <a href="https://www.youtube.com/watch?v=kJ-6Qy05u_Q"><img src="https://i.ytimg.com/vi/kJ-6Qy05u_Q/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBkJFbWI53zvSzkQAA4EqnkEms1sg" alt="House" style="width:100%"></a>
                    </div>
                </div>
               
               <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Solution Suspensions & Colloids</div>
                        <a href="https://www.youtube.com/watch?v=XEAiLm2zuvc"><img src="https://i.ytimg.com/vi/XEAiLm2zuvc/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAfAl0WtR6LNLdBp8KP1scG6MSs5A" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                  <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Electrolytic Refining of Metals</div>
                        <a href="https://www.youtube.com/watch?v=pMEiyKZ4H4g"><img src="https://i.ytimg.com/vi/pMEiyKZ4H4g/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDlaQ-atrS5B0SPWim8C4clL9_70w" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Different types of Chemical Reactions</div>
                        <a href="https://www.youtube.com/watch?v=g-biRwAVTV8"><img src="https://i.ytimg.com/vi/g-biRwAVTV8/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBp8m3WIVfE5Yr_PjGxymQl567ItA" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Covalent Bond</div>
                        <a href="https://www.youtube.com/watch?v=LkAykOv1foc"><img src="https://i.ytimg.com/vi/LkAykOv1foc/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB3MljQNEYkVJ7H8bta5-JxXPZaZA" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Crystal & Crystallisation</div>
                        <a href="https://www.youtube.com/watch?v=M7BZcfCUrYA"><img src="https://i.ytimg.com/vi/M7BZcfCUrYA/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDrvSDKf2HGxlDsyDkWMHmef036NA" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Diffusion</div>
                        <a href="https://www.youtube.com/watch?v=T7rbEJrlyvk"><img src="https://i.ytimg.com/vi/T7rbEJrlyvk/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA3AVCBsKBx_-xWQQtHqpKKEpPkGQ" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                
                
            </div>

            <footer>

                <p>
              
                   
                    <a href="https://api.whatsapp.com/send?phone=918087575200&text=We%20are%20very%20happy%20to%20have%20your%20feedback%20..."><button class="w3-btn w3-border mystyle buttonhover">WHATSAPP</button></a>
                    <a href="mailto:amit.u.lakhani@gmail.com?Subject='Academic%20Solution%20Feedback'"><button class="w3-btn w3-border mystyle buttonhover">EMAIL</button></a>
                    
               
                    

                </p>
            </footer>
        </div>

    </body>
</html>
