<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>


        <style>
            * {
                box-sizing: border-box;
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>


        <style> 



            .w3-btn {margin-bottom:10px;}

            .buttonhover:hover {
                background-color: black;
                color: white;
            }

            .mystyle{
                font-family: Courier new;
                font-weight: bold;
                font-size: 15px;
                
                background-color: aqua;
                color: black;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }

            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }   

            header {background: black;color:white;}
            footer {background: BLACK;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }




        </style>

    </head>
    <body>

        <div class="flex-container">
            <header>
                <h4>STEP COACHING CLASS</h4>
                <h5>FEEDBACK</h5>
            </header>


            <div class="container">
                <form action="/action_page.php">
                    <div class="row">
                        
                        <div>
                            <input type="text" id="fname" name="firstname" placeholder="Name">
                        </div>
                    </div>

<br/>
                    <div class="row">
                       <div>
                            <textarea id="subject" name="subject" placeholder="Feedback..." style="height:100px"></textarea>
                        </div>
                    </div>
<br/>
                    <div>
                        <footer><a href="feedback.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">SUBMIT</button></p></a></footer>
                    </div>
                </form>
            </div>




        </div>

    </body>
</html>
