<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>


        <style> 

            .w3-btn {margin-bottom:10px;}

            .w3-btn {margin-bottom:10px;}

            .buttonhover:hover {
                background-color: #555555;
                color: white;
            }

            .mystyle{
                font-family: Courier new;
                font-weight: bold;
                font-size: 15px;
                font-family: monospace;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }

            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }   

            header {background: black;color:white;}
            footer {background: BLACK;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }

            @media all and (min-width: 768px) {
                .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
                .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
                footer {-webkit-order:3;order:3;}
            }
        </style>
    </head>
    <body>

        <div class="flex-container">
            <header>
                <h4>STEP COACHING CLASS</h4>
                <h5>ICSE EIGHT</h5>
            </header>


            <article class="article">
                <div class="container">

                    <a href="https://drive.google.com/uc?export=download&id=1ycvLhWMUX5oWuN177mWzR-pjzb6THPo_"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">Frank Phy Txt Soln.</button></p></a>
                    <a href="https://drive.google.com/uc?export=download&id=1IldrhpRFJO3YchabnzfzivnHFJLngm_W"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">Frank Chem Txt Soln.</button></p></a>
                    <a href="https://drive.google.com/uc?export=download&id=1oHv5CpKASWw0CaF06q8V9Pi9ypiqyMlX"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">Frank Bio Txt Soln.</button></p></a>
                    <a href="https://drive.google.com/uc?export=download&id=151voIW-b3nkpsoZXDSajymFDFy0gR92p"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">Frank Maths Txt Soln.</button></p></a>


                    <a href="https://drive.google.com/uc?export=download&id=1S__26rRPBQur5RFh8g8fdBdud_L2dUn5"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">Frank Lrng Phy Txt Soln.</button></p></a>
                    <a href="https://drive.google.com/uc?export=download&id=1DMuecBL6nJJj-Jxv_t4wwqs2yaWiRJIA"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">Frank Lrng Chem Txt Soln.</button></p></a>
                    <a href="https://drive.google.com/uc?export=download&id=1NTLXlySCZvPC0AKUHHJ1swSJHEOO7vYd"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">Frank Lrng Bio Txt Soln.</button></p></a>












                </div>
            </article>

            <footer><a href="feedback.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">FEEDBACK</button></p></a></footer>
        </div>

    </body>
</html>
