<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>


        <style> 

            .w3-btn {margin-bottom:10px;}

            .buttonhover:hover {
                background-color: #555555;
                color: white;
            }

            .mystyle{
                font-family: Courier new;
                font-weight: bold;
                font-size: 15px;
                font-family: monospace;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }

            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }   

            header {background: black;color:white;}
            footer {background: BLACK;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }




        </style>
       
    </head>
    <body>

        <div class="flex-container">
            <header>
                <h4>STEP COACHING CLASS</h4>
                <h5>One Stop Academic Solution</h5>
            </header>


            <article class="article">
                <div class="container">

                    
                    <a href="cbse.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">CBSE SOLUTIONS</button></p></a>
                    <a href="icse.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">ICSE SOLUTIONS</button></p></a>
                        
                    <hr/>
                    <a href="indexvideos.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">YOUTUBE VIDEOS</button></p></a>
                </div>
            </article>



            <footer><a href="feedback.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">FEEDBACK</button></p></a></footer>
        </div>

    </body>
</html>
