<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>


        <style> 

            .w3-btn {margin-bottom:10px;}

            .buttonhover:hover {
                background-color: #555555;
                color: white;
            }

            .mystyle{
                font-family: Courier new;
                font-weight: bold;
                font-size: 15px;
                font-family: monospace;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }

            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }   

            header {background: black;color:white;}
            footer {background: BLACK;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }




        </style>


    </head>
    <body>

        <div class="flex-container">
            <header class="w3-center w3-black w3-padding-16">
                <h4>STEP COACHING CLASS</h4>
                <h5>Youtube Videos</h5>
            </header>

            <article class="article">
                <div class="container">

                    <a href="PhysicsYoutubeVideos.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">PHYSICS VIDEOS</button></p></a>
                    <a href="ChemistryYoutubeVideos.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">CHEMISTRY VIDEOS</button></p></a>
                    <a href="BiologyYoutubeVideos.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">BIOLOGY VIDEOS</button></p></a>
                    <a href="MathsYoutubeVideos.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">MATHS VIDEOS</button></p></a>

                </div>
            </article>



            <footer><button onclick="myFunction()" class="w3-btn w3-block w3-border mystyle buttonhover">FEEDBACK</button></footer>
        </div>

    </body>
</html>
