<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>


        <style> 

            .w3-btn {margin-bottom:10px;}

            .buttonhover:hover {
                background-color: #555555;
                color: white;
            }

            .mystyle{
                font-family: Courier new;
                font-weight: bold;
                font-size: 15px;
                font-family: monospace;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }

            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }   

            header {background: black;color:white;}
            footer {background: BLACK;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }




        </style>

       
    </head>
    <body>

        <div class="flex-container">
            <header>
                <h4>STEP COACHING CLASS</h4>
                <h5>PHYSICS YOUTUBE VIDEOS</h5>
            </header>


           <div class="w3-row-padding">
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Phases of Moon</div>
                        <a href="https://www.youtube.com/watch?v=76-HAqNKqKA"><img src="https://i.ytimg.com/vi/76-HAqNKqKA/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCc6CuMGSy0vi3CVzH75Z_iHsff4g" style="width:100%"></a>
                    </div>
                </div>

                
                
                
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Laws of Reflection</div>
                        <a href="https://www.youtube.com/watch?v=vt-SG7Pn8UU&t=27s"><img src="https://i.ytimg.com/vi/vt-SG7Pn8UU/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBxImeXG2xhacz6y1IMxD1YkdclPw" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                
                 <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Atmospheric Pressure : 55 Gallon Steel Drum Crush</div>
                        <a href="https://www.youtube.com/watch?v=JsoE4F2Pb20"><img src="https://i.ytimg.com/vi/JsoE4F2Pb20/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAb0KJ00bn7OvV21NfkpOtk7f6dDQ" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                 <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Barometer</div>
                        <a href="https://www.youtube.com/watch?v=EkDhlzA-lwI"><img src="https://i.ytimg.com/vi/EkDhlzA-lwI/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBcVnJjpfvT1q7ZbZu5IfBwhSMg4A" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                
                
                
                 <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Atmospheric Pressure Drinking Liquid with a straw</div>
                        <a href="https://www.youtube.com/watch?v=U7vBvT-hwuc"><img src="https://i.ytimg.com/vi/U7vBvT-hwuc/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCzQYnhijxF990zFXsHKbpNPphtbQ" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
               <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Electromagnetic Induction</div>
                        <a href="https://www.youtube.com/watch?v=yA8gZM3fghc"><img src="https://i.ytimg.com/vi/yA8gZM3fghc/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCk0U0O3KlbYYSXFcVDo5ELKewqtQ" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                 <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Flemming Left Hand Rule</div>
                        <a href="https://www.youtube.com/watch?v=8li1Vp8vLaI"><img src="https://i.ytimg.com/vi/8li1Vp8vLaI/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCuuljPw1sMjRl2ML3oweI36gh1fw" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                 <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Hydraulic Lift</div>
                        <a href="https://www.youtube.com/watch?v=A3ormYVZMXE"><img src="https://i.ytimg.com/vi/A3ormYVZMXE/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDlHR6VKx3JIlEyGwF4tHlsrJeCLg" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                 <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding" style="font-size: 11px">Hydraulic Press</div>
                        <a href="https://www.youtube.com/watch?v=AtQ1oh09Uyo"><img src="https://i.ytimg.com/vi/AtQ1oh09Uyo/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBMv1FzvdptsqhKdEao6JxUBzupzA" alt="House" style="width:100%"></a>
                    </div>
                </div>
                
                
                
                
                
                
                
            </div>

            <footer><a href="feedback.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">FEEDBACK</button></p></a></footer>
        </div>

    </body>
</html>
