<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>


        <style> 

            .w3-btn {margin-bottom:10px;}

            .buttonhover:hover {
                background-color: #555555;
                color: white;
            }

            .mystyle{
                font-family: Courier new;
                font-weight: bold;
                font-size: 15px;
                font-family: monospace;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }

            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }   

            header {background: black;color:white;}
            footer {background: BLACK;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }




        </style>
       
    </head>
    <body>

        <div class="flex-container">
            <header>
                <h4>STEP COACHING CLASS</h4>
                <h5>ICSE</h5>
            </header>


            <article class="article">
                <div class="container">

                    
                   <a href="icsesix.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">ICSE 6 TH</button></p></a>
                    <a href="icseseven.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">ICSE 7 TH</button></p></a>
                    <a href="icseeight.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">ICSE 8 TH</button></p></a>
                    <a href="icsenine.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">ICSE 9 TH</button></p></a>
                    <a href="icseten.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">ICSE 10 TH</button></p></a>
                    <a href="isceleven.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">ISC 11 TH</button></p></a>
                    <a href="isctwelve.html"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">ISC 12 TH</button></p></a>
                </div>
            </article>



            <footer>

                <p>
              
                   
                    <a href="https://api.whatsapp.com/send?phone=918087575200&text=We%20are%20very%20happy%20to%20have%20your%20feedback%20..."><button class="w3-btn w3-border mystyle buttonhover">WHATSAPP</button></a>
                    <a href="mailto:amit.u.lakhani@gmail.com?Subject='Academic%20Solution%20Feedback'"><button class="w3-btn w3-border mystyle buttonhover">EMAIL</button></a>
                    
               
                    

                </p>
            </footer>
        </div>

    </body>
</html>
