<!DOCTYPE html>
<html>
    <head>

       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>


        <style> 

            .w3-btn {margin-bottom:10px;}
            
              .w3-btn {margin-bottom:10px;}
            
               .buttonhover:hover {
                background-color: #555555;
                color: white;
            }
            
            .mystyle{
                font-family: Courier new;
                font-weight: bold;
                font-size: 15px;
                font-family: monospace;
            }
            
                        .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }

            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }   

            header {background: black;color:white;}
            footer {background: BLACK;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }

            @media all and (min-width: 768px) {
                .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
                .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
                footer {-webkit-order:3;order:3;}
            }
        </style>
    </head>
    <body>

        <div class="flex-container">
            <header>
                <h4>STEP COACHING CLASS</h4>
                <h5>CBSE NINE</h5>
            </header>


            <article class="article">
                <div class="container">
                   
                    <a href="https://drive.google.com/uc?export=download&id=1gMuNFluyeadfRSNwBasiGTVgSEA1GZha"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">SCIENCE TEXTBOOK SOLUTION</button></p></a>
                    <a href="https://drive.google.com/uc?export=download&id=1t-fSxAzQwYsiGw0sqdj1FfOu9TsLAKIo"><p><button class="w3-btn w3-block w3-border mystyle buttonhover">MATHS TEXTBOOK SOLUTION</button></p></a>
                    
               </div>
            </article>

            <footer>

                <p>
              
                   
                    <a href="https://api.whatsapp.com/send?phone=918087575200&text=We%20are%20very%20happy%20to%20have%20your%20feedback%20..."><button class="w3-btn w3-border mystyle buttonhover">WHATSAPP</button></a>
                    <a href="mailto:amit.u.lakhani@gmail.com?Subject='Academic%20Solution%20Feedback'"><button class="w3-btn w3-border mystyle buttonhover">EMAIL</button></a>
                    
               
                    

                </p>
            </footer>
        </div>

    </body>
</html>
